FIREBASE_API_KEY="AIzaSyCA6nwvlOnVBYNfPbhoSsPdXUApCzlZp00"
FIREBASE_AUTH_DOMAIN="tectest-93f8e.firebaseapp.com"
FIREBASE_PROJECT_ID="tectest-93f8e"
FIREBASE_STORAGE_BUCKET="tectest-93f8e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="159702996249"
FIREBASE_APP_ID="1:159702996249:web:63966e6428254dad39a188"
